; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
framework = arduino
upload_protocol = esptool
board_build.usb_cdc_enable = true
board_build.usb_msc_enable = false
board_build.usb_dfu_enable = false
board_build.usb_product = "Vectrix Charger"
board_build.usb_manufacturer = "ESP32-S3"
board_build.usb_mode = "hardware_cdc"
board_build.filesystem = littlefs
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_CDC_ENABLED=1
	-D CONFIG_TINYUSB_CDC_ENABLED=1
	-D CONFIG_USB_CDC_ENABLED=1
	-D CONFIG_USB_CDC_RX_BUFSIZE=1024
	-D CONFIG_USB_CDC_TX_BUFSIZE=1024
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_USB_MSC=0
	-DBOARD_HAS_USB_SERIAL=1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	autowp/autowp-mcp2515@^1.0.3
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.21.3
lib_ignore = CurrentSensorManager
;upload_port = COM12
;monitor_port = COM7

; Dedicated VX1 build (NMC/Li-ion, 3 PSUs in series)
[env:vx1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
framework = arduino
upload_protocol = esptool
board_build.usb_cdc_enable = true
board_build.usb_msc_enable = false
board_build.usb_dfu_enable = false
board_build.usb_product = "Vectrix Charger"
board_build.usb_manufacturer = "ESP32-S3"
board_build.usb_mode = "hardware_cdc"
board_build.filesystem = littlefs
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_CDC_ENABLED=1
    -D CONFIG_TINYUSB_CDC_ENABLED=1
    -D CONFIG_USB_CDC_ENABLED=1
    -D CONFIG_USB_CDC_RX_BUFSIZE=1024
    -D CONFIG_USB_CDC_TX_BUFSIZE=1024
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_USB_MSC=0
    -DBOARD_HAS_USB_SERIAL=1
    -DBATTERY_PLATFORM_VX1
    -DSERIES_PSU_COUNT=3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
        autowp/autowp-mcp2515@^1.0.3
        adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
        https://github.com/me-no-dev/ESPAsyncWebServer.git
        me-no-dev/AsyncTCP@^1.1.1
        bblanchon/ArduinoJson@^6.21.3
lib_ignore = CurrentSensorManager

; Dedicated Gree Tractor build (LTO 36S, 2 PSUs in series, TWAI 250k)
[env:gree_tractor]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
framework = arduino
upload_protocol = esptool
board_build.usb_cdc_enable = true
board_build.usb_msc_enable = false
board_build.usb_dfu_enable = false
board_build.usb_product = "Gree LTO Charger"
board_build.usb_manufacturer = "ESP32-S3"
board_build.usb_mode = "hardware_cdc"
board_build.filesystem = littlefs
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_CDC_ENABLED=1
    -D CONFIG_TINYUSB_CDC_ENABLED=1
    -D CONFIG_USB_CDC_ENABLED=1
    -D CONFIG_USB_CDC_RX_BUFSIZE=1024
    -D CONFIG_USB_CDC_TX_BUFSIZE=1024
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_USB_SERIAL=1
    -DBATTERY_PLATFORM_GREE_TRACTOR
    -DSERIES_PSU_COUNT=2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    autowp/autowp-mcp2515@^1.0.3
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    me-no-dev/AsyncTCP@^1.1.1
    bblanchon/ArduinoJson@^6.21.3
lib_ignore = CurrentSensorManager
[env:gree_tractor_debug]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
framework = arduino
upload_protocol = esptool
board_build.usb_cdc_enable = true
board_build.usb_msc_enable = false
board_build.usb_dfu_enable = false
board_build.usb_product = "Gree LTO Charger (Debug)"
board_build.usb_manufacturer = "ESP32-S3"
board_build.usb_mode = "hardware_cdc"
board_build.filesystem = littlefs
build_type = debug
debug_build_flags =
    -Og
    -g3
    -fno-inline
    -fno-omit-frame-pointer
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_CDC_ENABLED=1
    -D CONFIG_TINYUSB_CDC_ENABLED=1
    -D CONFIG_USB_CDC_ENABLED=1
    -D CONFIG_USB_CDC_RX_BUFSIZE=1024
    -D CONFIG_USB_CDC_TX_BUFSIZE=1024
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_USB_SERIAL=1
    -DBATTERY_PLATFORM_GREE_TRACTOR
    -DSERIES_PSU_COUNT=2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize, time
lib_deps = 
    autowp/autowp-mcp2515@^1.0.3
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    me-no-dev/AsyncTCP@^1.1.1
    bblanchon/ArduinoJson@^6.21.3
lib_ignore = CurrentSensorManager
