[env:esp32s3_custom]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.mcu = esp32s3
board_build.cpu_freq = 240
upload_speed = 921600
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/coryjfowler/MCP_CAN_lib.git
    adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.0
build_flags = 
    -DASYNCWEBSERVER_REGEX

; Enable filesystem (SPIFFS)
board_build.filesystem = spiffs
